[Interface]
Address = 10.8.1.4/32
DNS = 1.1.1.1, 1.0.0.1
PrivateKey = CiZyFYkQEMUh0XN05MXAjncvXyi7Qo7Su7D49FczRAY=

[Peer]
PublicKey = JSF44euAaXborzVuTWHy6S4sJ3BODCnOw313xTI7TjQ=
PresharedKey = OQcA62UEbUFYpRHkRSmGKprIYff8YQASJ/Kuac2ehQY=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 176.119.141.28:42856
PersistentKeepalive = 25
